use leptos::*;
use serde::{Serialize, Deserialize};
use crate::app::components::icons::{AddIcon, CancelIcon, ConfirmIcon};
use serde_wasm_bindgen::to_value;
use wasm_bindgen::prelude::*;

#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(js_namespace = ["window", "__TAURI__", "core"])]
    async fn invoke(cmd: &str, args: JsValue) -> JsValue;
}

#[derive(Serialize, Deserialize)]
pub struct AddSetArgs<'a>{
    name: &'a str,
    description: &'a str
}

#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct Set {
    pub id: i32,
    pub name: String,
    pub description: Option<String>,
    pub created_date: String
}

#[component]
pub fn HomeView(set_hide_navbar: WriteSignal<bool>) -> impl IntoView {
    let form_ref = create_node_ref::<leptos::html::Form>();
    
    let (selected, set_selected) = create_signal(Vec::<i32>::new());
    let (pressed, set_pressed) = create_signal(Vec::<i32>::new());

    let (state, set_state) = create_signal("normal");
    
    let (name, set_name) = create_signal(String::new());
    let (description, set_description) = create_signal(String::new());
   
    let update_name = move |event| set_name.set(event_target_value(&event));
    let update_description = move |event| set_description.set(event_target_value(&event));

    let (name_error, set_name_error) = create_signal(String::new());

    let clear_form = move || {
        if let Some(form) = form_ref.get() {
            form.reset();
            set_name_error.set(String::new());
            set_name.set(String::new());
            set_description.set(String::new());
        }
    };

    let cancel = move |event: leptos::ev::MouseEvent| {
        event.prevent_default();
        clear_form();
        set_state.set("normal");
    };
    
    let (sets, set_sets) = create_signal(Vec::<Set>::new());

    let fetch_sets = move || {
        spawn_local(async move {
            let result = invoke("get_all_sets", wasm_bindgen::JsValue::null()).await;
            match serde_wasm_bindgen::from_value::<Vec<Set>>(result) {
                Ok(fetched_sets) => set_sets.set(fetched_sets),
                Err(e) => println!("Failed to deserialize sets: {:?}", e),
            }
        });
    };

    let on_submit = move |event: leptos::ev::SubmitEvent| { 
        event.prevent_default(); 
        spawn_local(async move {
            let name = name.get_untracked();
            let description = description.get_untracked();

            if name.is_empty() { return set_name_error.set(String::from("Set name is required")) }

            let args = to_value(&AddSetArgs { name: &name, description: &description }).unwrap();
            let errors = invoke("add_set", args).await.as_string().unwrap();
            
            if errors.contains("UNIQUE") { set_name_error.set(String::from("A set with this name already exists")); }
            else { 
                set_state.set("normal");
                clear_form();
                set_name_error.set(String::new());
            }

            fetch_sets();
        });
    };
    
    let (interval_handle, set_interval_handle) = create_signal::<Option<leptos_dom::helpers::IntervalHandle>>(None);

    let set_touch_start = move |set_id: i32, index: usize| {
        set_pressed.update(|pressed| {pressed.push(set_id)});

        if selected.get().is_empty() { 
            if interval_handle.get().is_some() { interval_handle.get().unwrap().clear() };
            let interval_handle = set_interval_with_handle(move || {
                let mut new_selected = selected.get();
                new_selected.push(set_id);
                set_selected.set(new_selected);
                interval_handle.get().unwrap().clear();
            }, std::time::Duration::from_millis(400));

            set_interval_handle.set(Some(interval_handle.unwrap()));
        }
        else {
            let mut new_selected = selected.get();
            if new_selected.contains(&set_id) { new_selected.retain(|value| *value != set_id); }
            else { new_selected.push(set_id); };
            set_selected.set(new_selected);
        };
    };

    let set_touch_stop = move |set_id: i32| { 
        set_pressed.update(|pressed| pressed.retain(|value| *value != set_id));
        interval_handle.get().unwrap().clear();
    };

    fetch_sets();

    view! {
        <main id="home_view">
            <div id="modal_add" class=move || if state.get() == "add" {"active"} else {""}>
                <form on:submit=on_submit ref=form_ref>
                    <section id="inputs">
                        <textarea on:input=update_name id="name" placeholder="Set name"/>
                        <Show when=move || !name_error.get().is_empty()>
                            <p class="error">{move || name_error}</p>
                        </Show>
                        <textarea on:input=update_description id="description" placeholder="description"/>
                    </section>
                    <section id="buttons">
                        <button id="cancel" on:click=cancel><CancelIcon/></button>
                        <button id="confirm"><ConfirmIcon/></button>
                    </section>
                </form>
            </div>

            <header>
                <h1> Word Sets </h1> 
                <button on:click=move |_| set_state.set("add")> 
                    <AddIcon/> 
                </button>
            </header>

            <section id="content">
                <div class="seperator"> Recent <hr/> </div>
                <div id="sets_container">
                    {move || sets.get().iter().enumerate().map(|(index, set)| view! {
                        <button class=move || if selected.get().contains(&sets.get().get(index).unwrap().id) {"selected set"} else {"set"}
                            on:touchstart=move |_| set_touch_start(sets.get().get(index).unwrap().id, index)
                            on:touchend=move |_| set_touch_stop(sets.get().get(index).unwrap().id)
                            on:touchcancel=move |_| set_touch_stop(sets.get().get(index).unwrap().id)>
                            <h1>{&set.name}</h1>
                            <p>{set.description.clone().unwrap_or_else(|| "No description".to_string())}</p>
                        </button>
                    }).collect_view()}
                </div>
            </section>
        </main>
    }
}
